{
  "name": "@stencila/plugin-example-node",
  "version": "0.1.0",
  "description": "An example Stencila plugin written in Node.js",
  "main": "index.js",
  "bin": {
    "run": "index.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "stencila",
    "plugin"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@stencila/types": "^2.0.0-alpha.24"
  }
}
